; Akeeba Backup 5.5.2 - Extra information used during restoration
host="stock.ycar.vn"
backup_date="2017-10-17 04:02:27"
akeeba_version="5.5.2"
php_version="5.6.31"
root="/home/ltdf97ac/public_html/stock"